# 4, 10, 16, 22
# 1, 7, 19, 37, 
# 중심에서 반지름이 몇인 둘레에 포함된 숫자인지부터 파악 -> 반지름이 곧 정답

n = int(input())
r = 1  # radius
i = 1
while i < n:
    i += 6*r
    r += 1
    
print(r)